# LinkShortenerMultiModules

./: .gitignore  README.md  pom.xml
LinkShortener-UI/: pom.xml
LinkShortener-UI/src/main/java/ir/bki/: Pojo.java
LinkShortener-UI/src/main/webapp/: index.jsp
LinkShortener-UI/src/main/webapp/WEB-INF/: web.xml  weblogic.xml
LinkShortener-UI/src/main/webapp/statics/css/: fontello.css  ls.css
LinkShortener-UI/src/main/webapp/statics/font/: fontello.eot
LinkShortener-UI/src/main/webapp/statics/js/: ls.js
LinkShortener-ear/: pom.xml
LinkShortener-ejb/: pom.xml
LinkShortener-ejb/src/main/java/ir/bki/: App.java
LinkShortener-ejb/src/main/java/ir/bki/app/: AppConstants.java
LinkShortener-ejb/src/main/java/ir/bki/dao/: LinksDao.java  UserDao.java
LinkShortener-ejb/src/main/java/ir/bki/dto/: LinkDto.java
LinkShortener-ejb/src/main/java/ir/bki/entities/: Links.java  User.java
LinkShortener-ejb/src/main/java/ir/bki/enums/: LoggerNameEnum.java
LinkShortener-ejb/src/main/java/ir/bki/filters/: LogReqRes.java  RequestResponseLoggerFilter.java
LinkShortener-ejb/src/main/java/ir/bki/filters/basicauth/: BasicAuthNeeded.java  BasicAuthNeededFilter.java
LinkShortener-ejb/src/main/java/ir/bki/interceptors/: Loggable.java  LoggingInterceptor.java
LinkShortener-ejb/src/main/java/ir/bki/logging/: LoggerTypes.java
LinkShortener-ejb/src/main/java/ir/bki/producers/: EntityManagerProducer.java
LinkShortener-ejb/src/main/java/ir/bki/services/: LinksServices.java
LinkShortener-ejb/src/main/java/ir/bki/util/: BaseConversion.java  PasswordUtils.java  StringFormatHelper.java
LinkShortener-ejb/src/main/java/ir/bki/util/http/: HttpHelper.java  ParameterType.java
LinkShortener-ejb/src/main/java/ir/bki/util/serializer/: DateSerializer.java  GsonExcludeField.java  GsonExcludeFieldLog.java  GsonExclusionStrategy.java  GsonExclusionStrategyLog.java  GsonModel.java  JSONFormatter.java
LinkShortener-web/: pom.xml
LinkShortener-web/src/main/java/ir/bki/config/: AppServlet.java  CreateServlet.java  FetchServlet.java
LinkShortener-web/src/main/java/ir/bki/dao/: LinksDao.java
LinkShortener-web/src/main/java/ir/bki/dto/: LinkDto.java
LinkShortener-web/src/main/java/ir/bki/endpoints/: AppEndPoint.java  CreateEndPoint.java  EmptyPathHandle.java  FetchEndPoint.java  ShortenerEndPoint.java
LinkShortener-web/src/main/java/ir/bki/entities/: Links.java
LinkShortener-web/src/main/java/ir/bki/listener/: ContextListener.java
LinkShortener-web/src/main/java/ir/bki/producers/: EntityManagerProducer.java
LinkShortener-web/src/main/java/ir/bki/services/: LinksServices.java
LinkShortener-web/src/main/java/ir/bki/util/: BaseConversion.java
LinkShortener-web/src/main/webapp/WEB-INF/: index.jsp  weblogic.xml
LinkShortener-web/src/main/webapp/WEB-INF/classes/: log4j.xml
