<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>ir.bki</groupId>
    <artifactId>LinkShortener</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>LinkShortener</name>

    <modules>
        <module>LinkShortener-ear</module>
        <module>LinkShortener-web</module>
        <module>LinkShortener-UI</module>
    </modules>

</project>